Week1/Countdown/obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "/vIRCeYF4Ldn4aA2JkdcyurFBXX3N2Io8Y+sKckRbj8=",
  "Source": "Countdown",
  "BasePath": "_content/Countdown",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Countdown\\wwwroot",
      "Source": "Countdown",
      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\wwwroot\\",
      "BasePath": "_content/Countdown",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\wwwroot\\css\\style.css",
      "SourceId": "Countdown",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\wwwroot\\",
      "BasePath": "_content/Countdown",
      "RelativePath": "css/style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\style.css"
    }
  ]
}

Week1/Countdown/obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "P3NF8kp6ETkuHnMD1llD4hSG4gxQr98OOEEA5EF+Yrw=",
  "Source": "Countdown",
  "BasePath": "_content/Countdown",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Countdown\\wwwroot",
      "Source": "Countdown",
      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\wwwroot\\",
      "BasePath": "_content/Countdown",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\wwwroot\\css\\style.css",
      "SourceId": "Countdown",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\wwwroot\\",
      "BasePath": "_content/Countdown",
      "RelativePath": "css/style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\style.css"
    }
  ]
}

Week1/Countdown/obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "/vIRCeYF4Ldn4aA2JkdcyurFBXX3N2Io8Y+sKckRbj8=",
+  "Hash": "P3NF8kp6ETkuHnMD1llD4hSG4gxQr98OOEEA5EF+Yrw=",
   "Source": "Countdown",
   "BasePath": "_content/Countdown",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "Countdown\\wwwroot",
       "Source": "Countdown",
-      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\wwwroot\\",
       "BasePath": "_content/Countdown",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\wwwroot\\css\\style.css",
+      "Identity": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\wwwroot\\css\\style.css",
       "SourceId": "Countdown",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\wwwroot\\",
       "BasePath": "_content/Countdown",
       "RelativePath": "css/style.css",
       "AssetKind": "All",
