Week1/Countdown/obj/Countdown.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj": {}
  },
  "projects": {
    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj",
        "projectName": "Countdown",
        "projectPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj",
        "packagesPath": "C:\\Users\\GT Bannon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GT Bannon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week1/Countdown/obj/Countdown.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj": {}
  },
  "projects": {
    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj",
        "projectName": "Countdown",
        "projectPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj",
        "packagesPath": "C:\\Users\\GT Bannon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GT Bannon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week1/Countdown/obj/Countdown.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj": {}
+    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj": {}
   },
   "projects": {
-    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj": {
+    "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj",
+        "projectUniqueName": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj",
         "projectName": "Countdown",
-        "projectPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\Countdown.csproj",
+        "projectPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\Countdown.csproj",
         "packagesPath": "C:\\Users\\GT Bannon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\week1\\Countdown\\obj\\",
+        "outputPath": "C:\\Users\\GT Bannon\\C-Sharp Stack\\Assignments\\Week1\\Countdown\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
